<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="네이버 모바일 메인에서 다양한 정보와 유용한 컨텐츠를 만나 보세요"/>
    <meta name="apple-mobile-web-app-title" content="NAVER" />
    <title></title>    
    <link href="./css/init.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/base.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->    
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>    
    <![endif]-->
    <!-- [favicon] <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> -->
  </head>
  <body>
  	<div class="skipNavi"><a href="#ct">본문 바로가기</a></div>
	<!-- header -->
	<div class="header">
    	<h1>Hello, world!</h1>
	</div>
	<!-- //header -->
	
	<!-- container -->
	<div id="ct" class="container">
		<div class="full_screen"></div>
		<div class="">
			<div class=""></div>
		</div>
	</div>
	<!-- //container -->

	<!-- footer -->
	<div class="footer">

	</div>
	<!-- //footer -->
  </body>
</html>

